\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gauss}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cent}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:decent}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cent}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {equation:t-nf}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {equation:cost-utility}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {weight}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gauss}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:forest_uav}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:forest_uav}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:forest_uav}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:forest_uav}{28}
